EvE Build WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="EvE_Build_WPF.MainWindow"
        mc:Ignorable="d"
        Title="EvE Build" Height="460" Width="800" MinWidth="560" MinHeight="420"
    Loaded="SetupData" Icon="../Resources/Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" MinWidth="120"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="420*" MinWidth="420"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="ToolBar" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="8">
            <MenuItem x:Name="MenuOptions" Header="Options" Height="22" />
        </Menu>
        <TabControl Grid.Column="0" x:Name="SearchTabs" Margin="5,27,2.5,5">
            <TabItem Header="All Items" x:Name="SearchAllItems">
                <DockPanel x:Name="SearchAllPanel" VerticalAlignment="Stretch">
                    <TextBox x:Name="SearchAllBox" Height="22" VerticalAlignment="Top" DockPanel.Dock="Top" TextChanged="SearchTextChanged" />
                    <ListBox x:Name="SearchAllList" VerticalAlignment="Stretch" Margin="0,3,0,0" SelectionChanged="SearchListChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Groups" x:Name="SearchGroups">
                <TreeView x:Name="GroupView" Margin="0" SelectedItemChanged="GroupViewChanged"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" IsManipulationEnabled="True" HorizontalAlignment="Stretch" />
        <TabControl x:Name="SummaryTabs" Grid.Column="2" Margin="2.5,27,5,5">
            <TabItem x:Name="SummaryManufacture" Header="Manufacture">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Height, ElementName=ManName}"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="ManName" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2">Loading items from file</Label>
                    
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Label x:Name="ManTypeId" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="46">TypeID</Label>
                        <Label x:Name="ManBlueType" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="58">BlueTypeID</Label>
                    </DockPanel>

                    <!--ME & TE level displays-->
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center">ME Level:</Label>
                        <Label Content="{Binding ElementName=ManMe, Path=Value}"/>
                        <Label Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">TE Level:</Label>
                        <Label Content="{Binding ElementName=ManTe, Path=Value}"/>
                    </DockPanel>

                    <!--Slide Controls-->
                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Slider x:Name="ManMe" VerticalAlignment="Center" Width="80" SmallChange="1" Value="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="ParameterChange"/>
                        <Slider x:Name="ManTe" VerticalAlignment="Center" Width="80" Maximum="20" SmallChange="1" Value="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True" HorizontalAlignment="Left" ValueChanged="ParameterChange" Margin="16,0,0,0"/>
                    </DockPanel>

                    <!--Right Side Controls-->
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                        <CheckBox x:Name="ManBaseMaterial" DockPanel.Dock="Top" Margin="0,0,80,0">Use Base Materials for calculation</CheckBox>
                        <CheckBox x:Name="ManCalcBuyProfit" HorizontalAlignment="Left" DockPanel.Dock="Top">per hr profit calc. based on buy profit</CheckBox>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="AUTO" MinHeight="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="102"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top" Height="26">BPO Cost:</Label>
                            <Label VerticalAlignment="Top" Margin="0,16,0,0" Height="26" Grid.RowSpan="2">Runs to pay BPO:</Label>
                            <Label VerticalAlignment="Top" Grid.Row="1" Height="26">Item Volume:</Label>
                            <Label VerticalAlignment="Top" Margin="0,16,0,0" Grid.Row="1" Height="26">Material Volume:</Label>
                            <Label x:Name="ManBpoCost" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="26">0</Label>
                            <Label x:Name="ManBpoRuns" HorizontalAlignment="Left" Margin="0,16,0,56" Grid.Column="1" Grid.RowSpan="2">0</Label>
                            <Label x:Name="ManVolumeItem" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26">0 m3</Label>
                            <Label x:Name="ManVolumeMaterial" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26">0 m3</Label>
                        </Grid>
                    </DockPanel>

                    <DataGrid x:Name="ManProfit" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Station" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Build Cost" Width="*" Binding="{Binding BuildCost}"/>
                            <DataGridTextColumn Header="Item Cost" Width="*" Binding="{Binding ItemCost}"/>
                            <DataGridTextColumn Header="Sell Margin" Width="*" Binding="{Binding SellMargin}"/>
                            <DataGridTextColumn Header="Buy Margin" Width="*" Binding="{Binding BuyMargin}"/>
                            <DataGridTextColumn Header="Isk/Hr" Width="*" Binding="{Binding IskHr}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="ManRaw" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Cost" Width="*" Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem  x:Name="SummaryOverview" Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Controls-->
                    <DockPanel x:Name="OvControlPanel">
                        <Label Margin="0" ToolTip="Material Efficiency" HorizontalAlignment="Left" VerticalAlignment="Center">ME</Label>
                        <TextBox Width="30" Margin="0" MaxLines="1" HorizontalAlignment="Left">10</TextBox>
                        <Button x:Name="OvRefresh" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="6,2" Height="22" VerticalAlignment="Center">Refresh</Button>
                        <Label Margin="0" ToolTip="Time Efficiency" HorizontalAlignment="Left" VerticalAlignment="Center">TE</Label>
                        <TextBox Margin="0,2" MaxLines="1" Width="30" HorizontalAlignment="Left">20</TextBox>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">Ignore Faction Items</CheckBox>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Ignore Rigs</CheckBox>
                    </DockPanel>

                    <ListView x:Name="ovView" Grid.Row="1"></ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
